//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MNist.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#include ""afxolecl.rc""       // OLE container resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MNist.ico"
IDR_MNISTTYPE           ICON    DISCARDABLE     "res\\MNistDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_BITMAP_TAB_CONTROL_ICONS BITMAP  DISCARDABLE     "res\\TabControlIcons-17x17-24bit.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About MNist...",             ID_APP_ABOUT
    END
END

IDR_CNTR_INPLACE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END

IDR_CNTR_INPLACE ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MNist"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MNist Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_MNIST_FORM DIALOG DISCARDABLE  0, 0, 505, 232
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,7,24,491,177
    PUSHBUTTON      "Open MNist",IDC_BUTTON_OPEN_MNIST_FILES,7,211,50,14
    PUSHBUTTON      "Close MNist",IDC_BUTTON_CLOSE_MNIST_FILES,74,211,50,14
END

IDD_DIALOG_NEURAL_NET DIALOG DISCARDABLE  0, 0, 357, 161
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Start Backpropagation",IDC_BUTTON_START_BACKPROP,14,137,
                    83,14
    PUSHBUTTON      "Stop Backpropagation",IDC_BUTTON_STOP_BACKPROP,107,137,
                    83,14
    LTEXT           "Working on pattern number =",
                    IDC_STATIC_LABEL_PATTERN_SEQ_NUM,14,39,216,8,NOT 
                    WS_VISIBLE
    CONTROL         "Progress1",IDC_PROGRESS_PATTERN_NUM,"msctls_progress32",
                    PBS_SMOOTH | NOT WS_VISIBLE | WS_BORDER,14,50,329,8
    LTEXT           "Estimate of current MSE (200 sample running average) ",
                    IDC_STATIC_LABEL_MSE,14,11,216,10
    LTEXT           "0 Epochs completed",IDC_STATIC_EPOCHS_COMPLETED,14,25,
                    216,10
    EDITTEXT        IDC_EDIT_EPOCH_INFO,11,62,334,71,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL
    LTEXT           "IDC_STATIC_GRAPHIC_MSE",IDC_STATIC_GRAPHIC_MSE,234,9,
                    114,34,SS_SUNKEN
END

IDD_DIALOG_CHARACTER_IMAGE DIALOG DISCARDABLE  0, 0, 359, 166
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Calculate",IDC_BUTTON_NN_CALCULATE,35,82,50,14
    PUSHBUTTON      "< <",IDC_BUTTON_PREVIOUS,20,46,15,14
    EDITTEXT        IDC_EDIT_IMAGE_NUM,40,46,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "> >",IDC_BUTTON_NEXT,83,46,15,14
    PUSHBUTTON      "Get",IDC_BUTTON_GET,40,64,40,14
    CONTROL         "Distort input pattern",IDC_CHECK_PATTERN_DISTORTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,104,107,10
    GROUPBOX        " Select Image Set ",IDC_STATIC,7,118,121,42
    CONTROL         "Training Set",IDC_RADIO_TRAINING_SET,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,130,101,10
    CONTROL         "Testing Set",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,16,
                    144,101,10
    LTEXT           "IDC_CHARACTER_IMAGE",IDC_CHARACTER_IMAGE,46,10,26,24
    EDITTEXT        IDC_EDIT_VALUE,83,17,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Results:",IDC_STATIC_TIME,135,18,47,139
    LTEXT           "IDC_NEURON_VIEWER",IDC_NEURON_VIEWER,197,3,145,160,
                    SS_SUNKEN
END

IDD_DIALOG_BACKPROP_PARAMETERS DIALOG DISCARDABLE  0, 0, 237, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Backpropagation Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Start Backprop",IDOK,45,141,69,14
    EDITTEXT        IDC_EDIT_NUM_BACKPROP_THREADS,184,11,40,12,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INITIAL_ETA,184,27,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MINIMUM_ETA,184,43,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ETA_DECAY,184,59,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EVERY_N_BACKPROPS,184,75,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STARTING_PATTERN_NUM,184,91,40,12,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel Backprop",IDCANCEL,123,141,69,14
    LTEXT           "Number of Backprop threads (one per CPU is best)",
                    IDC_STATIC,7,11,173,12,SS_CENTERIMAGE
    LTEXT           "Initial Learning Rate eta (currently, eta = 0.00000001)",
                    IDC_STATIC_INITIAL_ETA,7,27,173,12,SS_CENTERIMAGE
    LTEXT           "Minimum Learning Rate",IDC_STATIC,7,43,173,12,
                    SS_CENTERIMAGE
    LTEXT           "Learning Rate Decay Rate (multiply eta by)",IDC_STATIC,
                    7,59,173,12,SS_CENTERIMAGE
    RTEXT           "After Every N Backpropagations: N =    ",IDC_STATIC,7,
                    75,173,12,SS_CENTERIMAGE
    LTEXT           "Starting Pattern Number (currently at 100000)",
                    IDC_STATIC_STARTING_PATTERN_NUMBER,7,91,173,12,
                    SS_CENTERIMAGE
    CONTROL         "Distort Patterns (recommended for improved generalization)",
                    IDC_CHECK_DISTORT_PATTERNS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,123,215,10
    EDITTEXT        IDC_EDIT_ESTIMATED_CURRENT_MSE,184,107,40,12,
                    ES_AUTOHSCROLL
    LTEXT           "Estimate of current MSE (enter 0.10 if uncertain)",
                    IDC_STATIC,7,107,173,12,SS_CENTERIMAGE
END

IDD_DIALOG_TESTING DIALOG DISCARDABLE  0, 0, 359, 166
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Start Testing",IDC_BUTTON_START_TESTING,11,143,83,14
    PUSHBUTTON      "Stop Testing",IDC_BUTTON_STOP_TESTING,104,143,83,14
    CONTROL         "Progress1",IDC_PROGRESS_TESTING,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,11,132,337,8
    EDITTEXT        IDC_EDIT_TEST_RESULTS,11,7,337,121,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL
    CTEXT           "Currently testing pattern number 0",
                    IDC_STATIC_CURRENT_PATTERN_NUM,194,143,152,14,
                    SS_CENTERIMAGE
END

IDD_DIALOG_TESTING_PARAMETERS DIALOG DISCARDABLE  0, 0, 237, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Testing Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Start Testing",IDOK,36,108,69,14
    EDITTEXT        IDC_EDIT_NUM_TESTING_THREADS,184,11,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STARTING_PATTERN_NUM,184,27,40,12,
                    ES_AUTOHSCROLL
    CONTROL         "Distort Patterns (not recommended for testing)",
                    IDC_CHECK_DISTORT_PATTERNS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,43,215,10
    CONTROL         "Training Set",IDC_RADIO_TRAINING_SET,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,70,101,10
    CONTROL         "Testing Set",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,16,
                    84,101,10
    PUSHBUTTON      "Cancel Testing",IDCANCEL,132,108,69,14
    LTEXT           "Number of Testing threads (exactly one is best)",
                    IDC_STATIC,7,11,173,12,SS_CENTERIMAGE
    LTEXT           "Starting Pattern Number (currently at 100000)",
                    IDC_STATIC_STARTING_PATTERN_NUMBER,7,27,173,12,
                    SS_CENTERIMAGE
    GROUPBOX        " Select Image Set ",IDC_STATIC,7,58,121,42
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MNist MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MNist\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MNist.EXE\0"
            VALUE "ProductName", "MNist Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MNIST_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 498
        TOPMARGIN, 7
        BOTTOMMARGIN, 225
    END

    IDD_DIALOG_NEURAL_NET, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 354
        TOPMARGIN, 3
        BOTTOMMARGIN, 158
    END

    IDD_DIALOG_CHARACTER_IMAGE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 356
        TOPMARGIN, 3
        BOTTOMMARGIN, 163
    END

    IDD_DIALOG_BACKPROP_PARAMETERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_DIALOG_TESTING, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 356
        TOPMARGIN, 3
        BOTTOMMARGIN, 163
    END

    IDD_DIALOG_TESTING_PARAMETERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "res\\YourApp.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_TEXT_DEFAULT_INI    TEXT    DISCARDABLE     "res\\default-ini.ini"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDP_FAILED_TO_CREATE    "Failed to create object.  Make sure the object is entered in the system registry."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "MNist\n\nNeural Network\nNeural Networks (*.nnt)\n.nnt\nMNist.Document\nMNist Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "MNist"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_PASTE_LINK      "Insert Clipboard contents and a link to its source\nPaste Link"
    ID_EDIT_PASTE_SPECIAL   "Insert Clipboard contents with options\nPaste Special"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OLE_INSERT_NEW       "Insert new embedded object\nNew Object"
    ID_OLE_EDIT_LINKS       "Edit linked objects\nEdit Links"
    ID_OLE_EDIT_CONVERT     "Convert object to different type\nConvert Object"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OLE_VERB_FIRST       "Activate embedded or linked object"
    57873                   "Activate embedded or linked object"
    57874                   "Activate embedded or linked object"
    57875                   "Activate embedded or linked object"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MNist.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#include "afxolecl.rc"       // OLE container resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

